# Finalized_API_Templates-Depreciated

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/base/template/template/: TemplateApplication.java
src/main/java/base/template/template/api/controller/: Controller.java
src/main/java/base/template/template/api/handler/: LambdaHandler.java
src/main/java/base/template/template/api/interceptor/: ApiKeyInterceptor.java  IncommingLoggingInterceptor.java  ToExternalLoggingInterceptor.java
src/main/java/base/template/template/api/model/: Model.java
src/main/java/base/template/template/config/: AppConfig.java  LambdaAppConfig.java
src/main/java/base/template/template/service/: TemplateService.java
src/main/resources/: application.yml
src/test/java/base/template/template/: TemplateApplicationTests.java
